<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="robots" content="noindex,follow">

  <title> Bartle & Gibson | Email Preference Center </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS -->

  <link rel="stylesheet" href="styles.css">
	<style>


  /* Grid
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    /*box-sizing: border-box;*/ }
  .column,
  .columns {
    width: 100%;
    float: left;
    box-sizing: border-box; }

  /* For devices larger than 400px */
  @media (min-width: 400px) {
    .container {
      width: 85%;
      padding: 0; }
  }

  /* For devices larger than 550px */
  @media (min-width: 550px) {
    .container {
      width: 80%; }
    .column,
    .columns {
      margin-left: 4%; }
    .column:first-child,
    .columns:first-child {
      margin-left: 0; }

    .one.column,
    .one.columns                    { width: 4.66666666667%; }
    .two.columns                    { width: 13.3333333333%; }
    .three.columns                  { width: 22%;            }
    .four.columns                   { width: 30.6666666667%; }
    .five.columns                   { width: 39.3333333333%; }
    .six.columns                    { width: 48%;            }
    .seven.columns                  { width: 56.6666666667%; }
    .eight.columns                  { width: 65.3333333333%; }
    .nine.columns                   { width: 74.0%;          }
    .ten.columns                    { width: 82.6666666667%; }
    .eleven.columns                 { width: 91.3333333333%; }
    .twelve.columns                 { width: 100%; margin-left: 0; }

    .one-third.column               { width: 30.6666666667%; }
    .two-thirds.column              { width: 65.3333333333%; }

    .one-half.column                { width: 48%; }

    /* Offsets */
    .offset-by-one.column,
    .offset-by-one.columns          { margin-left: 8.66666666667%; }
    .offset-by-two.column,
    .offset-by-two.columns          { margin-left: 17.3333333333%; }
    .offset-by-three.column,
    .offset-by-three.columns        { margin-left: 26%;            }
    .offset-by-four.column,
    .offset-by-four.columns         { margin-left: 34.6666666667%; }
    .offset-by-five.column,
    .offset-by-five.columns         { margin-left: 43.3333333333%; }
    .offset-by-six.column,
    .offset-by-six.columns          { margin-left: 52%;            }
    .offset-by-seven.column,
    .offset-by-seven.columns        { margin-left: 60.6666666667%; }
    .offset-by-eight.column,
    .offset-by-eight.columns        { margin-left: 69.3333333333%; }
    .offset-by-nine.column,
    .offset-by-nine.columns         { margin-left: 78.0%;          }
    .offset-by-ten.column,
    .offset-by-ten.columns          { margin-left: 86.6666666667%; }
    .offset-by-eleven.column,
    .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

    .offset-by-one-third.column,
    .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
    .offset-by-two-thirds.column,
    .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

    .offset-by-one-half.column,
    .offset-by-one-half.columns     { margin-left: 52%; }

  }


  /* Base Styles
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  html {
    font-size: 62.5%; }
  body {
    font-size: 1.5em;
    line-height: 1.6;
    font-weight: 400;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #F7F8F8; }


  /* Typography
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 300;
    display: inline-block;}
  h1 { font-size: 18px; line-height:20px; color:#a4752a; font-weight:bold; }
  h2 { font-size: 17px; line-height:20px; color:#000000; font-weight:bold;}
  h3 { font-size: 17px; line-height:20px; color:#000000; font-weight:bold; }
  h4 { font-size: 16px; line-height:20px; color:#000000; }
  h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
  h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

  p {
    margin-top: 0;
  color: black;
}


  /* Links
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  a {
    color: #1EAEDB; }
  a:hover {
    color: #0FA0CE; }


  /* Buttons
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .button,
  button,
  input[type="submit"],
  input[type="reset"],
  input[type="button"] {
    display: inline-block;
    height: 50px;
    padding: 0 30px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 38px;
    text-decoration: none;
    white-space: nowrap;
    background-color: #7D0032;
    cursor: pointer;
    box-sizing: border-box; }
  .button:hover,
  button:hover,
  input[type="submit"]:hover,
  input[type="reset"]:hover,
  input[type="button"]:hover,
  .button:focus,
  button:focus,
  input[type="submit"]:focus,
  input[type="reset"]:focus,
  input[type="button"]:focus {
    color: #FFF;
    outline: 0; }
  .button.button-primary,
  button.button-primary,
  input[type="submit"].button-primary,
  input[type="reset"].button-primary,
  input[type="button"].button-primary {
    color: #FFF;
    background-color: #7D0032;
    height: 50px;
    text-align: center;
    font-size: 18px; }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    color: #FFF;
    background-color: #7D0032;
    height: 50px;
    text-align: center;
    font-size: 18px;}
    /* Custom Form Styles
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    input[type="email"],
  	input[type="number"],
  	input[type="search"],
  	input[type="text"],
  	input[type="tel"],
  	input[type="url"],
  	input[type="password"],
  	select {
  		height: 38px !important;
  		background-color: #fff;
  		border: 2px solid #4B4F54;
  		border-radius: 15px;
  		box-shadow: none;
  		box-sizing: border-box;
  	}
    input[type="checkbox"]  {
      display: none;
    }

    	input[type="checkbox"] + label {
        padding-left: 2.6rem;
    		font-size: 2.3rem;
    		border: 2px solid #000;
    		margin-right:10px;
    		background-color: #FFFFFF;
    	}
    	input[type="checkbox"]:checked + label {
        background-color: #000;
    		border: 2px solid #CCCCCC;
      }




  /* Lists
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  ul {
    list-style: circle inside; }
  ol {
    list-style: decimal inside; }
  ol, ul {
    padding-left: 0;
    margin-top: 0; }
  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%; }
  li {
    margin-bottom: 1rem; }


  /* Code
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  code {
    padding: .2rem .5rem;
    margin: 0 .2rem;
    font-size: 90%;
    white-space: nowrap;
    background: #F1F1F1;
    border: 1px solid #E1E1E1;
    border-radius: 4px; }
  pre > code {
    display: block;
    padding: 1rem 1.5rem;
    white-space: pre; }


  /* Tables
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  th,
  td {
    padding: 12px 15px;
    text-align: left;
    /*border-bottom: 1px solid #E1E1E1;*/ }
  th:first-child,
  td:first-child {
    padding-left: 0; }
  th:last-child,
  td:last-child {
    padding-right: 0; }


  /* Spacing
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  button,
  .button {
    margin-bottom: 1rem; }
  input,
  textarea,
  select,
  fieldset {
    margin-bottom: 1.5rem; }
  pre,
  blockquote,
  dl,
  figure,
  table,
  p,
  ul,
  ol,
  form {
    margin-bottom: 2.5rem; }


  /* Utilities
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .u-full-width {
    width: 100%;
    box-sizing: border-box; }
  .u-max-full-width {
    max-width: 100%;
    box-sizing: border-box; }
  .u-pull-right {
    float: right; }
  .u-pull-left {
    float: left; }


  /* Misc
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  hr {
    margin-top: 20px;;
    margin-bottom: 20px;;
    border-width: 0;
    border-top: 5px solid #a4752a; }


  /* Clearing
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  /* Self Clearing Goodness */
  .container:after,
  .row:after,
  .u-cf {
    content: "";
    display: table;
    clear: both; }
  </style>
	<style type="text/css" media="screen">
  /* RESET */
  /*.elq-form * {
    margin: 0;
    padding: 0;
  }*/
  .elq-form input, textarea {
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
  }
  .elq-form button, input[type=reset], input[type=button], input[type=submit], input[type=checkbox], input[type=radio], select {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
  }
  /* GENERIC */

  .elq-form .item-padding {
    padding:6px 5px 9px 9px;
  }
  .elq-form .pp-group {
    padding:0px 5px 0px 9px;
  }
  .elq-form .pp-field {
    padding:6px 0px 9px 0px;
  }
  .elq-form .field-wrapper.individual {
    float: left;
    width: 100%;
    clear: both;
  }
  .elq-form .field-p {
    position: relative;
    margin: 0;
    padding: 0;
  }
  .elq-form .zIndex-fix {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .elq-form .field-design {
    position:absolute;
    z-index:2;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:0;
    padding:0;
  }
  .elq-form .no-fields-prompt {
    float: left;
    width: 100%;
    height: 150px;
    padding-top: 50px;
    clear: both;
  }
  /* SECTION BREAKS */
  .elq-form .section-break {
    float:left;
    width: 97%;
    margin-right:2%;
    margin-left:1%;
    padding-bottom:6px;
  }
  .elq-form .section-break .heading {
    width:100%;
    font-weight: bold;
    margin:0;
    padding:0;
  }
  /* LABEL */
  .elq-form .required {
    color: red !important;
    display: inline;
    float: none;
    font-weight: bold;
    margin: 0pt 0pt 0pt;
    padding: 0pt 0pt 0pt;
  }
  /* FIELD GROUP */
  .elq-form .field-group {
    float: left;
    clear: both;
  }
  .elq-form .field-group.large {
    width:100%;
  }
  .elq-form .field-group.medium {
    width:51%;
  }
  .elq-form .field-group.small {
    width:31%;
  }
  .elq-form .field-group .label {
    float:left;
    width:97%;
    margin-right:2%;
    margin-left:1%;
    padding-bottom:6px;
    font-weight: bold;
  }
  .elq-form .field-group .field-style {
    float: left;
  }
  .elq-form .progressive-profile .pp-inner {
    float: left;
    clear: both;
  }
  .elq-form .progressive-profile .pp-inner.large {
    width:100%;
  }
  .elq-form .progressive-profile .pp-inner.medium {
    width:51%;
  }
  .elq-form .progressive-profile .pp-inner.small {
    width:31%;
  }
  /* RADIO */
  .elq-form .radio-option {
    display: inline-block;
  }
  .elq-form .radio-option .label {
    display:block;
    float:left;
    padding-right:10px;
    padding-left:22px;
    text-indent:-22px;
  }
  .elq-form .radio-option .input {
    vertical-align:middle;
    margin-right:7px;
  }
  .elq-form .radio-option .inner {
    vertical-align:middle;
  }
  /* CHECKBOX */
  .elq-form .checkbox-span {
    display:inline-block;
  }
  .elq-form .checkbox-label {
    margin-left:4px;
  }
  /* INPUT */
  .elq-form .accept-default {
    width:100%;
  }
  /* SIZING */
  .elq-form .field-style {
    margin-right:2%;
    margin-left:2%;
  }
  .elq-form .field-style._25 {
    width:21%;
  }
  .elq-form .field-style._50 {
    width:46%;
  }
  .elq-form .field-style._50_left {
    clear:left;
    width:46%;
  }
  .elq-form .field-style._75 {
    width:71%;
  }
  .elq-form .field-style._100 {
    width:96%;
  }
  .elq-form .field-size-top-small {
    width:30%;
  }
  .elq-form .field-size-top-medium {
    width:75%;
  }
  .elq-form .field-size-top-large {
    width:100%;
  }
  .elq-form .field-size-left-small {
    width:21%;
  }
  .elq-form .field-size-left-medium {
    width:46%;
  }
  .elq-form .field-size-left-large {
    width:60%;
  }
  /* INSTRUCTIONS */
  .elq-form .instructions.default {
    color:#444444;
    display:block;
    font-size:10px;
    padding:6px 0pt 3px;
  }
  .elq-form .instructions.group {
    float:left;
    width:97%;
    margin-right:2%;
    margin-left:2%;
    padding:6px 0pt 3px;
    color:#444444;
    display:block;
    font-size:10px;
  }
  .elq-form .instructions.left-single {
    margin:0 0 0 33%;
  }
  .elq-form .instructions-other {
    margin:0;
  }
  /* POSITIONING */
  .elq-form .label-position.left {
    display:block;
    line-height:150%;
    padding:1px 0pt 3px;
    float:left;
    width:31%;
    margin:0pt 15px 0pt 0pt;
    word-wrap:break-word;
  }
  .elq-form .label-position.top {
    display:block;
    line-height:150%;
    padding:1px 0pt 3px;
    white-space:nowrap;
  }
  .elq-form .label-position.alignment-left {
    text-align: left;
  }
  .elq-form .label-position.alignment-right {
    text-align: right;
  }
  /* LIST ORDER */
  .elq-form .list-order {
    display:block;
  }
  .elq-form .list-order.oneColumn {
    margin:0pt 7px 0pt 0pt;
    width:100%;
    clear:both;
  }
  .elq-form .list-order.twoColumn {
    float:left;
    margin:0pt 7px 0pt 0pt;
    width:38%;
  }
  .elq-form .list-order.threeColumn {
    float:left;
    margin:0pt 7px 0pt 0pt;
    width:30%;
  }
  .elq-form .list-order.oneColumnLeft {
    float:left;
    margin:0pt 7px 0pt 0pt;
    width:100%;
  }
  .elq-form .list-order.twoColumnLeft {
    float:left;
    margin:0pt 7px 0pt 0pt;
    width:38%;
  }
  .elq-form .list-order.threeColumnLeft {
    float:left;
    margin:0pt 7px 0pt 0pt;
    width:30%;
  }
  /* GRID STYLE */
  .elq-form .grid-style {
    display:inline;
    float:left;
    margin-left:2%;
    margin-right:2%;
  }
  .elq-form .grid-style._25 {
    width:21%;
  }
  .elq-form .grid-style._50 {
    width:46%;
  }
  .elq-form .grid-style._75 {
    width:71%;
  }
  .elq-form .grid-style._100 {
    width:96%;
  }
  </style>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script type="text/javascript">
  var _elqQ = _elqQ || [];
  _elqQ.push(['elqSetSiteId', '1429040617']);

  (function() {
      function async_load() {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//img.en25.com/i/elqCfg.min.js';
          var x = document.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
      }

      if (window.addEventListener)
          window.addEventListener('DOMContentLoaded', async_load, false);
      else if (window.attachEvent)
          window.attachEvent('onload', async_load);
  })();
  </script>


</head>
<body>


      <!-- menu -->

<div class="container">
  <div class="row">
    <div class="menuheader column"> <img src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b557256a2-cc4f-4129-bb7f-05f96433d30f%7d_logo.png" alt="BG Connect logo"></div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="subheader column" style="padding-top:20px;">
    </div>
  </div>
</div>
<div class="container">
<div class="row">
  <div class="column"><p class="pref-title">
    Subcription Preferences
  </p>
  <p>
      Please update your personal details to stay informed through BG Connect
    </p>
  </div>
</div>
</div>

<!-- Form -->


      <form method="post" name="BGConnectSubMgt" action="https://s1135853482.t.eloqua.com/e/f2" onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form107 input[type=submit]');if(s){s.disabled=true;}}},100);return true;" id="form107" class="elq-form"/>
         <input value="BGConnectSubMgt" type="hidden" name="elqFormName"  />
         <input value="1135853482" type="hidden" name="elqSiteId"  />
         <input name="elqCampaignId" type="hidden"  />

         <div class="container" style="margin-top:20px;">
           <div class="row">
             <div class="column"  style="padding-top:20px; margin:0;">
            <!-- email -->
         <div id="formElement0" >

                 <label for="field0" class="label-position top" >
                   Email Address
                 </label>
                 <input id="field0" name="emailAddress" type="text" value="<eloqua type='emailfield' syntax='EmailAddress' />" class="field-size-top-large"/>

         </div>
         <!-- first name -->
         <div id="formElement1">
                 <label for="field1" class="label-position top">
                   First Name
                 </label>
                 <input id="field1" name="firstName" type="text" value="<eloqua type='emailfield' syntax='FirstName' />
     " class="field-size-top-large"  />
         </div>
         <!-- last name -->
         <div id="formElement2">
                 <label for="field2" class="label-position top " >
                   Last Name
                 </label>
                 <input id="field2" name="lastName" type="text" value="<eloqua type='emailfield' syntax='LastName' />
     " class="field-size-top-large"  />
         </div>
<!-- last name -->
           <div id="formElement3">
             <label for="field3" class="label-position top " >
               Job Title
             </label>
             <input id="field3" name="jobTitle" type="text" value="" class="field-size-top-large"  />
           </div>
         </div>
       </div>
      </div>

<!-- drop down lists -->
         <div class="container">
           <div class="row">
            <div class="six columns">
                    <label for="field4" class="label-position top" >
                      Industry
                    </label>
                    <select id="field4" name="industry1" class="field-size-top-large" >
                      <option value="" selected="selected" >
                        Please Select…
                      </option>
                      <option value="Aerospace & Defense" >
                        Aerospace &amp; Defense
                      </option>
                      <option value="Agriculture" >
                        Agriculture
                      </option>
                      <option value="Automotive & Transport" >
                        Automotive &amp; Transport
                      </option>
                      <option value="Banking" >
                        Banking
                      </option>
                      <option value="Beverages" >
                        Beverages
                      </option>
                      <option value="Business Services" >
                        Business Services
                      </option>
                      <option value="Charitable Organizations" >
                        Charitable Organizations
                      </option>
                      <option value="Chemicals" >
                        Chemicals
                      </option>
                      <option value="Computer Hardware" >
                        Computer Hardware
                      </option>
                      <option value="Computer Services" >
                        Computer Services
                      </option>
                      <option value="Computer Software" >
                        Computer Software
                      </option>
                      <option value="Construction" >
                        Construction
                      </option>
                      <option value="Consumer Products Manufacturers" >
                        Consumer Products Manufacturers
                      </option>
                      <option value="Consumer Services" >
                        Consumer Services
                      </option>
                      <option value="Cultural Institutions" >
                        Cultural Institutions
                      </option>
                      <option value="Education" >
                        Education
                      </option>
                      <option value="Electronics" >
                        Electronics
                      </option>
                      <option value="Energy & Utilities" >
                        Energy &amp; Utilities
                      </option>
                      <option value="Entertainment" >
                        Entertainment
                      </option>
                      <option value="Environmental Services & Equipment" >
                        Environmental Services &amp; Equipment
                      </option>
                      <option value="Financial Services" >
                        Financial Services
                      </option>
                      <option value="Food" >
                        Food
                      </option>
                      <option value="Foundations" >
                        Foundations
                      </option>
                      <option value="Government" >
                        Government
                      </option>
                      <option value="Health Care" >
                        Health Care
                      </option>
                      <option value="Industrial Manufacturing" >
                        Industrial Manufacturing
                      </option>
                      <option value="Insurance" >
                        Insurance
                      </option>
                      <option value="Leisure" >
                        Leisure
                      </option>
                      <option value="Media" >
                        Media
                      </option>
                      <option value="Membership Organizations" >
                        Membership Organizations
                      </option>
                      <option value="Metals & Mining" >
                        Metals &amp; Mining
                      </option>
                      <option value="Pharmaceuticals" >
                        Pharmaceuticals
                      </option>
                      <option value="Real Estate" >
                        Real Estate
                      </option>
                      <option value="Retail" >
                        Retail
                      </option>
                      <option value="Security Products & Services" >
                        Security Products &amp; Services
                      </option>
                      <option value="Telecommunications Equipment" >
                        Telecommunications Equipment
                      </option>
                      <option value="Telecommunications Services" >
                        Telecommunications Services
                      </option>
                      <option value="Transportation Services" >
                        Transportation Services
                      </option>
                      <option value="Technology" >
                        Technology
                      </option>
                      <option value="Other" >
                        Other
                      </option>
                    </select>
                  </div>
            <div class="six columns">
                      <label for="field5" class="label-position top " >
                        Select Nearest Branch
                      </label>
                      <select id="field5" name="nearest_branch" class="field-size-top-large" >
                        <option value="" selected="selected" >
                          Please Select…
                        </option>
                        <option value="First" >
                          Airdrie
                        </option>
                        <option value="Second" >
                          Barrhead
                        </option>
                        <option value="Third" >
                          Calgary Main
                        </option>
                      </select>
                </div>
            </div>
          </div>


<div class="container">
  <div class="row">
    <div class="column">
      <!-- company -->
      <div id="formElement4">
              <label for="field6" class="label-position top " >
                Company
              </label>
              <input id="field6" name="company" type="text" value="<eloqua type='emailfield' syntax='Company' />
      " class="field-size-top-large"  />
       </div>
<!-- address -->
       <div id="formElement7">
               <label for="field7" class="label-position top " >
                 Address 1
               </label>
               <input id="field7" name="address1" type="text" value="<eloqua type='emailfield' syntax='Address1' />
   " class="field-size-top-large"  />
           </div>
           <div id="formElement8">
     <label for="field8" class="label-position top " >
                     Address 2
                   </label>
                   <input id="field8" name="address2" type="text" value="<eloqua type='emailfield' syntax='Address2' />
       " class="field-size-top-large"  />
           </div>
         </div>
       </div>
     </div>

<div class="container">
  <div class="row">
    <div class="four columns">
      <div id="formElement9">
                    <label for="field9" class="label-position top " >
                City
              </label>
              <input id="field9" name="city" type="text" value="<eloqua type='emailfield' syntax='City' />
      " class="field-size-top-large"  />
          </div>
    </div>
    <div class="four columns">
      <div id="formElement10">
              <label for="field10" class="label-position top " >
                State or Province
              </label>
              <select id="field10" name="stateProv" class="field-size-top-large" >
                <option value="" selected="selected" >
                  Please Select…
                </option>
                <option value="AK" >
                  Alaska
                </option>
                <option value="AL" >
                  Alabama
                </option>
                <option value="AR" >
                  Arkansas
                </option>
                <option value="AS" >
                  American Samoa
                </option>
                <option value="AZ" >
                  Arizona
                </option>
                <option value="CA" >
                  California
                </option>
                <option value="CO" >
                  Colorado
                </option>
                <option value="CT" >
                  Connecticut
                </option>
                <option value="DC" >
                  D.C.
                </option>
                <option value="DE" >
                  Delaware
                </option>
                <option value="FL" >
                  Florida
                </option>
                <option value="FM" >
                  Micronesia
                </option>
                <option value="GA" >
                  Georgia
                </option>
                <option value="GU" >
                  Guam
                </option>
                <option value="HI" >
                  Hawaii
                </option>
                <option value="IA" >
                  Iowa
                </option>
                <option value="ID" >
                  Idaho
                </option>
                <option value="IL" >
                  Illinois
                </option>
                <option value="IN" >
                  Indiana
                </option>
                <option value="KS" >
                  Kansas
                </option>
                <option value="KY" >
                  Kentucky
                </option>
                <option value="LA" >
                  Louisiana
                </option>
                <option value="MA" >
                  Massachusetts
                </option>
                <option value="MD" >
                  Maryland
                </option>
                <option value="ME" >
                  Maine
                </option>
                <option value="MH" >
                  Marshall Islands
                </option>
                <option value="MI" >
                  Michigan
                </option>
                <option value="MN" >
                  Minnesota
                </option>
                <option value="MO" >
                  Missouri
                </option>
                <option value="MP" >
                  Marianas
                </option>
                <option value="MS" >
                  Mississippi
                </option>
                <option value="MT" >
                  Montana
                </option>
                <option value="NC" >
                  North Carolina
                </option>
                <option value="ND" >
                  North Dakota
                </option>
                <option value="NE" >
                  Nebraska
                </option>
                <option value="NH" >
                  New Hampshire
                </option>
                <option value="NJ" >
                  New Jersey
                </option>
                <option value="NM" >
                  New Mexico
                </option>
                <option value="NV" >
                  Nevada
                </option>
                <option value="NY" >
                  New York
                </option>
                <option value="OH" >
                  Ohio
                </option>
                <option value="OK" >
                  Oklahoma
                </option>
                <option value="OR" >
                  Oregon
                </option>
                <option value="PA" >
                  Pennsylvania
                </option>
                <option value="PR" >
                  Puerto Rico
                </option>
                <option value="PW" >
                  Palau
                </option>
                <option value="RI" >
                  Rhode Island
                </option>
                <option value="SC" >
                  South Carolina
                </option>
                <option value="SD" >
                  South Dakota
                </option>
                <option value="TN" >
                  Tennessee
                </option>
                <option value="TX" >
                  Texas
                </option>
                <option value="UT" >
                  Utah
                </option>
                <option value="VA" >
                  Virginia
                </option>
                <option value="VI" >
                  Virgin Islands
                </option>
                <option value="VT" >
                  Vermont
                </option>
                <option value="WA" >
                  Washington
                </option>
                <option value="WI" >
                  Wisconsin
                </option>
                <option value="WV" >
                  West Virginia
                </option>
                <option value="WY" >
                  Wyoming
                </option>
                <option value="AA" >
                  Military Americas
                </option>
                <option value="AE" >
                  Military Europe/ME/Canada
                </option>
                <option value="AP" >
                  Military Pacific
                </option>
                <option value="AB" >
                  Alberta
                </option>
                <option value="MB" >
                  Manitoba
                </option>
                <option value="BC" >
                  British Columbia
                </option>
                <option value="NB" >
                  New Brunswick
                </option>
                <option value="NL" >
                  Newfoundland and Labrador
                </option>
                <option value="NS" >
                  Nova Scotia
                </option>
                <option value="NT" >
                  Northwest Territories
                </option>
                <option value="NU" >
                  Nunavut
                </option>
                <option value="ON" >
                  Ontario
                </option>
                <option value="PE" >
                  Prince Edward Island
                </option>
                <option value="QC" >
                  Quebec
                </option>
                <option value="SK" >
                  Saskatchewan
                </option>
                <option value="YT" >
                  Yukon Territory
                </option>
              </select>
          </div>
    </div>
    <div class="four columns">

               <div id="formElement11">
             <label for="field11" class="label-position top " >
                         Zip or Postal Code
                       </label>
                       <input id="field11" name="zipPostal" type="text" value="<eloqua type='emailfield' syntax='Zip_Postal' />
           " class="field-size-top-large"  />
                   </div>
    </div>
  </div>
</div>
         <!-- subscription preferences -->
         <div class="container" style="margin-top:0;">
           <div class="row">
             <div class="column">
               <h4>
                 Please select the information you would like to receive:
               </h4>
             </div>
           </div>
           <div class="row">

             <div class="eight columns" style="padding:15px;">
               <img class="u-max-full-width" style="vertical-align:middle;" src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b2c598fce-10f4-4ba0-b134-09dfcd2a047c%7d_nav-1.png" alt="Did you know?" width="44" />
                 <input id="g1s" name="pref_did_you_know" type="checkbox" value="1">
                 <label for="g1s"></label> <h4>Did You Know?</h4>
             </div>
             <div class="four columns">
                   <div id="formElement6">
                     <input id="g7" name="pref_GlobalUnsubscribe" type="checkbox" value="1">
                     <label for="g7" class="multiLineCB" style="vertical-align:bottom;"></label> <div><h4 >Unsubscribe from all</h4>
                   </div>
                 </div>
               </div>
           <div class="row">
             <div class="column" style="padding:15px;" >
               <img class="u-max-full-width" style="vertical-align:middle;" src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b6fb50c8f-73ba-4757-a68f-82c0362b534e%7d_nav-2.png" alt="Featured Product" width="44" />
                 <input id="g2s" name="pref_feature_product" type="checkbox" value="1">
                 <label for="g2s"></label> <h4>Feature Product</h4>
             </div>
           </div>
           <div class="row">
               <div class="column" style="padding:15px;" >
                 <img class="u-max-full-width" style="vertical-align:middle;" src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b3f387d71-1663-43ea-b35c-7a1461581753%7d_nav-3.png" alt="Weekly Deal" width="44" />

                 <input id="g3s" name="pref_weekly_deals" type="checkbox" value="1">
                 <label for="g3s"></label> <h4>Weekly Deals</h4>
               </div>
             </div>

           <div class="row">
             <div class="column" style="padding:15px;" >
               <img class="u-max-full-width" style="vertical-align:middle;" src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7bcd660e0f-3533-43d7-a5d1-82874863fa97%7d_nav-4.png" alt="Product Announcements" width="44" />
                 <input id="g4s" name="pref_product_announcements" type="checkbox" value="1">
                 <label for="g4s"></label> <h4>Product Announcements</h4>
               </div>
             </div>
           <div class="row">
             <div class="column" style="padding:15px;" >
               <img class="u-max-full-width" style="vertical-align:middle;" src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7bf7a30098-4853-4b7d-b4ff-aa1fc0896152%7d_nav-5.png" alt="News" width="44" />
                 <input id="g5s" name="pref_news" type="checkbox" value="1">
                 <label for="g5s"></label> <h4>News</h4>
               </div>
             </div>
           <div class="row">
             <div class="column" style="padding:15px;" >
               <img class="u-max-full-width" style="vertical-align:middle;" src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b9cd821ae-ea25-4489-8cec-310489540c66%7d_nav-6.png" alt="Events" width="44" />
                 <input id="g6s" name="pref_events" type="checkbox" value="1">
                 <label for="g6s"></label> <h4>Events</h4>
               </div>
             </div>
           </div>
         </div>


         <!-- end of sub pref -->
         <!-- terms and conditions -->
 <div class="container">
  <div class="row">
    <div class="column" style="padding:50px; text-align:center;">
                <input id="tc" name="terms_conditions" type="checkbox" value="on" />
                <label for="tc"></label><h4>  I agree with the Terms &amp; Conditions</h4>

    </div>
  </div>
</div>

<!--submit button -->
         <div id="formElement18" class="container" >
           <div class="row" >
             <div class="offset-by-four column" >
                 <input type="submit" value="Submit"  />
             </div>
           </div>
         </div>

       </form>
       <script src="https://img03.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript" >
       </script>
       <style type="text/css" media="screen" >
         .LV_validation_message{
           font-weight:bold;
           margin: 0 0 0 5px;
         }
         .LV_valid{
           color:#00CC00;
           display:none;
         }
         .LV_invalid{
           color:#CC0000;
           font-size:10px;
         }
         .LV_valid_field, input.LV_valid_field:hover, input.LV_valid_field:active, textarea.LV_valid_field:hover, textarea.LV_valid_field:active {
           outline: 1px solid #00CC00;
         }
         .LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active, textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active {
           outline: 1px solid #CC0000;
         }
       </style>
       <script type="text/javascript" >
         var dom0 = document.querySelector('#form107 #field0');
         var field0 = new LiveValidation(dom0, {
           validMessage: "", onlyOnBlur: false, wait: 300}
                                        );
         var dom1 = document.querySelector('#form107 #field1');
         var field1 = new LiveValidation(dom1, {
           validMessage: "", onlyOnBlur: false, wait: 300}
                                        );
         var dom2 = document.querySelector('#form107 #field2');
         var field2 = new LiveValidation(dom2, {
           validMessage: "", onlyOnBlur: false, wait: 300}
                                        );
         var dom3 = document.querySelector('#form107 #field3');
         var field3 = new LiveValidation(dom3, {
           validMessage: "", onlyOnBlur: false, wait: 300}
                                        );
         var dom4 = document.querySelector('#form107 #field4');
         var field4 = new LiveValidation(dom4, {
           validMessage: "", onlyOnBlur: false, wait: 300}
                                        );
         var dom5 = document.querySelector('#form107 #field5');
         var field5 = new LiveValidation(dom5, {
           validMessage: "", onlyOnBlur: false, wait: 300}
                                        );
         var dom6 = document.querySelector('#form107 #field6');
         var field6 = new LiveValidation(dom6, {
           validMessage: "", onlyOnBlur: false, wait: 300}
                                        );
         var dom7 = document.querySelector('#form107 #field7');
         var field7 = new LiveValidation(dom7, {
           validMessage: "", onlyOnBlur: false, wait: 300}
                                        );
         var dom8 = document.querySelector('#form107 #field8');
         var field8 = new LiveValidation(dom8, {
           validMessage: "", onlyOnBlur: false, wait: 300}
                                        );
         var dom9 = document.querySelector('#form107 #field9');
         var field9 = new LiveValidation(dom9, {
           validMessage: "", onlyOnBlur: false, wait: 300}
                                        );
         var dom10 = document.querySelector('#form107 #field10');
         var field10 = new LiveValidation(dom10, {
           validMessage: "", onlyOnBlur: false, wait: 300}
                                         );
         var dom11 = document.querySelector('#form107 #field11');
         var field11 = new LiveValidation(dom11, {
           validMessage: "", onlyOnBlur: false, wait: 300}
                                         );
         function resetSubmitButton(e){
           var submitButtons = e.target.form.getElementsByClassName('submit-button');
           for(var i=0;i<submitButtons.length;i++){
             submitButtons[i].disabled = false;
           }
         }
         function addChangeHandler(elements){
           for(var i=0; i<elements.length; i++){
             elements[i].addEventListener('change', resetSubmitButton);
           }
         }
         var form = document.getElementById('form107');
         addChangeHandler(form.getElementsByTagName('input'));
         addChangeHandler(form.getElementsByTagName('select'));
         addChangeHandler(form.getElementsByTagName('textarea'));
       </script>

    <!--...-->

		<script type="text/javascript">
    var SubLookupRunning = true;
    var g1 = '{7f4bec05-ed4f-4b23-985b-cbff054c8b1b}'; //Group ~ Did you know (sub'd)
    var g1u = '{26df530f-f2f4-4406-96d9-0a4064ccc947}'; //Group ~ Did you know (unsub'd)
    var g2 = '{be2a6399-c721-4725-8a14-293aecb36859}'; //Group ~ Feature product (sub'd)
    var g2u = '{0b62fff2-cc17-49c5-828b-548c799ac2e9}'; //Group ~ Feature product (unsub'd)
    var g3 = '{:77f42aa6-d3e9-4300-aae1-aa968d16b81a}'; //Group ~ Weekly Deals(sub'd)
    var g3u = '{f63ba1d0-f884-451b-962c-684e8b35d112}'; //Group ~ Weekly Deals(unsub'd)
    var g4 = '{9fbaa3e0-7894-4b7d-8379-924f6c1d5d92}'; //Group ~ Product Annoucemnets (sub'd)
    var g4u = '{09fce784-5472-471e-95e8-0a29261fc00d}'; //Group ~ Product Annoucemnets (unsub'd)
    var g5 = '{1d1aef46-90f5-4896-b8ab-740a5ed22706}'; //Group ~ News (sub'd)
    var g5u = '{3985fc9c-92d8-454a-8e3d-f5745724a748}'; //Group ~ News (unsub'd)
    var g6 = '{8784f038-1349-4c64-9e20-fbff6c8cd1b4}'; //Group ~ Events (sub'd)
    var g6u = '{ebbc9224-5fe8-4feb-9836-60d0a667eeb2}'; //Group ~ Events (unsub'd)




    var g1Status;
    var g1uStatus;
    var g2Status;
    var gsuStatus;
    var g3Status;
    var g3uStatus;
    var g4Status;
    var g4uStatus;
    var g5Status;
    var g5uStatus;
    var g6Status;
    var g6uStatus;

    function SetElqContent(){
      g1Status = GetElqGroupMembershipStatus(g1);
      g1uStatus = GetElqGroupMembershipStatus(g1u);
      g2Status = GetElqGroupMembershipStatus(g2);
      g2uStatus = GetElqGroupMembershipStatus(g2u);
      g3Status = GetElqGroupMembershipStatus(g3);
      g3uStatus = GetElqGroupMembershipStatus(g3u);
      g4Status = GetElqGroupMembershipStatus(g4);
      g4uStatus = GetElqGroupMembershipStatus(g4u);
      g5Status = GetElqGroupMembershipStatus(g5);
      g5uStatus = GetElqGroupMembershipStatus(g5u);
      g6Status = GetElqGroupMembershipStatus(g6);
      g6uStatus = GetElqGroupMembershipStatus(g6u);
      SetupForm();
    }

    function GetEmailAddress() {
      _elqQ.push(['elqDataLookup', escape('4b251fdbfa0e4a7899e90c288def6277'),'<C_EmailAddress>' + document.getElementById('field0').value + '</C_EmailAddress>']);

    //   // disable email box on success
    //   if ( $('#field0').val() !== "" ) {
    //     $('#field0').prop('disabled', 'disabled');
    //     $('#formElement0').append('<input name="emailAddress" type="hidden" value="' + $("#emailAddress").val() + '" />');
    //   }
    // }

    function SetupForm() {
      // check subscribed/unsubscribed based on prefs
      if (g1Status) {
        $("#g1s").prop("checked", true);
      }
      if (g1uStatus) {
        $("#g1u").prop("checked", true);
      }
      if (g2Status) {
        $("#g2s").prop("checked", true);
      }
      if (g2uStatus) {
        $("#g2u").prop("checked", true);
      }
      if (g3Status) {
        $("#g3s").prop("checked", true);
      }
      if (g3uStatus) {
        $("#g3u").prop("checked", true);
      }
      if (g4Status) {
        $("#g4s").prop("checked", true);
      }
      if (g4uStatus) {
        $("#g4u").prop("checked", true);
      }
      if (g5Status) {
        $("#g5s").prop("checked", true);
      }
      if (g5uStatus) {
        $("#g5u").prop("checked", true);
      }
      if (g6Status) {
        $("#g6s").prop("checked", true);
      }
      if (g6uStatus) {
        $("#g6u").prop("checked", true);
      }
    }

    window.onload = GetEmailAddress;

		// unsub button function
		$('[name=Unsubscribe_All]').change(function() {
		if($(this).is(":checked")) {
		$("#g1u").prop("checked", true);
		$("#g2u").prop("checked", true);
		$("#g3u").prop("checked", true);
		$("#g4u").prop("checked", true);
    $("#g5u").prop("checked", true);
    $("#g6u").prop("checked", true);
		$('[name=Subscribe_All]').prop("checked", false);
		}
		});
    // don't need this code below
		$('#g1s').click(function() {
		$('[name=Unsubscribe_All]').prop("checked", false);
		});
		$('#g2s').click(function() {
		$('[name=Unsubscribe_All]').prop("checked", false);
		});
		$('#g3s').click(function() {
		$('[name=Unsubscribe_All]').prop("checked", false);
		});
		$('#g4s').click(function() {
		$('[name=Unsubscribe_All]').prop("checked", false);
		});
    $('#g5s').click(function() {
    $('[name=Unsubscribe_All]').prop("checked", false);
    });
    $('#g6s').click(function() {
    $('[name=Unsubscribe_All]').prop("checked", false);
    });

		// sub-all button function
		$('[name=Subscribe_All]').change(function() {
		if($(this).is(":checked")) {
		$("#g1s").prop("checked", true);
		$("#g2s").prop("checked", true);
		$("#g3s").prop("checked", true);
		$("#g4s").prop("checked", true);
    $("#g5s").prop("checked", true);
    $("#g6s").prop("checked", true);
		$('[name=Unsubscribe_All]').prop("checked", false);
		}
		});
		$('#g1u').click(function() {
		$('[name=Subscribe_All]').prop("checked", false);
		});
		$('#g2u').click(function() {
		$('[name=Subscribe_All]').prop("checked", false);
		});
		$('#g3u').click(function() {
		$('[name=Subscribe_All]').prop("checked", false);
		});
		$('#g4u').click(function() {
		$('[name=Subscribe_All]').prop("checked", false);
		});
    $('#g5u').click(function() {
		$('[name=Subscribe_All]').prop("checked", false);
		});
		$('#g6u').click(function() {
		$('[name=Subscribe_All]').prop("checked", false);
		});

		</script>
    </div>

<div class="container">
  <div class="row">
    <div class="column" align="right" style="margin-top:20px;">
      <br><br>
      <!-- FOOTER -->

      <div id="footercontainer">
      <div class="footer">

              <ul>
                  <li>
                      <a href="#"><img src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b1c9875e4-6c9d-4581-983e-be35e37d75f4%7d_icon_share.png" data-pin-nopin="true"></a>
                  </li>
                  <li>
                      <a href="#"><img src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b5b37cc8a-a56e-47a2-aa0e-1728e9efcee1%7d_icon_download.png" data-pin-nopin="true"></a>
                   </li>
                  <li>
                      <a href="#"><img src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b010fcb9c-766f-4a98-babd-5af1b15faf0f%7d_icon_email.png" data-pin-nopin="true"></a>
                  </li>
              </ul>
              <div class="footer">
                <p >You received this BG Connect Email because you are currently subsribed to receive...</p>
                <p><a href="http://connect.bartlegibson.com/SubscriptionManagement?elqTrackId=fadbfedc4bd141dba7d6fb4dae11b36f&amp;elq=00000000000000000000000000000000&amp;elqaid=14&amp;elqat=2&amp;elqCampaignId=">Edit your subscription preferences here</a></p>
                <p class="contact-detail u-max-full-width">Bartle &amp; Gibson Marketing | 13475 Fort Road, Edmonton Alberta  T5A 1C6  |  Toll: 1-800-661-5615</p>
                </div>
            </div>

      </div>
      <br><br>
    </div>
  </div>
</div>
</body>
</html>
